C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\appsettings.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.staticwebassets.runtime.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.exe
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.deps.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.runtimeconfig.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.dll
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\bin\Debug\net8.0\FA2024-Assignment2-sstark1.pdb
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.AssemblyInfoInputs.cache
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.AssemblyInfo.cs
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.csproj.CoreCompileInputs.cache
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets\msbuild.FA2024-Assignment2-sstark1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets\msbuild.build.FA2024-Assignment2-sstark1.props
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FA2024-Assignment2-sstark1.props
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FA2024-Assignment2-sstark1.props
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\scopedcss\bundle\FA2024-Assignment2-sstark1.styles.css
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.dll
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\refint\FA2024-Assignment2-sstark1.dll
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.pdb
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\FA2024-Assignment2-sstark1.genruntimeconfig.cache
C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark1\obj\Debug\net8.0\ref\FA2024-Assignment2-sstark1.dll
