is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FA2024_Assignment2_sstark1
build_property.RootNamespace = FA2024_Assignment2_sstark1
build_property.ProjectDir = C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sstark1\Desktop\MIS 521\source\repos\FA2024-Assignment2-sstark
build_property._RazorSourceGeneratorDebug = 
